Azure Portal login

Username: inkey@kneadthatdough.co.uk
Password: Inkey123!!!


SQL Server

Server - sql-ktd-dataplatform-dev.database.windows.net
Username - KTD_SQL_DevAdmin
Password  - dTkS0l@n1234

Also Good Till Login details are below:

 

Domain: SouthwarkQuarter

Username: Sundip

Password: TVGVenue1

 

Domain: goodsway

Username: Sundip

Password: TVGVenue1

 

Domain: flatironsquare

Username: Sunny

Password: TVGVenue1

 

Domain: sqsquare

Username: Sunny

Password: TVGVenue1

 

Domain: audreys

Username: Sundip

Password: TVGVenue1

 

Domain: social

Username: Sundip

Password: TVGVenue1